
============================================================
  PROBLEME 9  —  Methode : BH
  Fournisseurs : 7   Clients : 3
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3  Provisions
----------------------------------------------
P1              30      20      15         100
P2              10      50       2         100
P3               9      10      30         100
P4               6       2      29         100
P5              50      40       3         100
P6               5      38      27         100
P7              50       4      22         100
Commandes      400     200     100


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [5, 8, 1, 4, 37, 22, 18]   -> max = 37 (P5)
    Penalites colonnes : [1, 2, 1]  -> max = 2 (C2)
    -> Choisir ligne P5, cout min = 3 a (5,3)
    -> Allouer 100 a (5,3)

  Etape 2:
    Penalites lignes   : [10, 40, 1, 4, -1, 33, 46]   -> max = 46 (P7)
    Penalites colonnes : [1, 2, -1]  -> max = 2 (C2)
    -> Choisir ligne P7, cout min = 4 a (7,2)
    -> Allouer 100 a (7,2)

  Etape 3:
    Penalites lignes   : [10, 40, 1, 4, -1, 33, -1]   -> max = 40 (P2)
    Penalites colonnes : [1, 8, -1]  -> max = 8 (C2)
    -> Choisir ligne P2, cout min = 10 a (2,1)
    -> Allouer 100 a (2,1)

  Etape 4:
    Penalites lignes   : [10, -1, 1, 4, -1, 33, -1]   -> max = 33 (P6)
    Penalites colonnes : [1, 8, -1]  -> max = 8 (C2)
    -> Choisir ligne P6, cout min = 5 a (6,1)
    -> Allouer 100 a (6,1)

  Etape 5:
    Penalites lignes   : [10, -1, 1, 4, -1, -1, -1]   -> max = 10 (P1)
    Penalites colonnes : [3, 8, -1]  -> max = 8 (C2)
    -> Choisir ligne P1, cout min = 20 a (1,2)
    -> Allouer 100 a (1,2)

  Etape 6:
    Penalites lignes   : [-1, -1, 9, 6, -1, -1, -1]   -> max = 9 (P3)
    Penalites colonnes : [3, -1, -1]  -> max = 3 (C1)
    -> Choisir ligne P3, cout min = 9 a (3,1)
    -> Allouer 100 a (3,1)

  Etape 7:
    Penalites lignes   : [-1, -1, -1, 6, -1, -1, -1]   -> max = 6 (P4)
    Penalites colonnes : [6, -1, -1]  -> max = 6 (C1)
    -> Choisir ligne P4, cout min = 6 a (4,1)
    -> Allouer 100 a (4,1)

--- PROPOSITION INITIALE ---
                C1      C2      C3  Provisions
----------------------------------------------
P1               0     100       0         100
P2             100       0       0         100
P3             100       0       0         100
P4             100       0       0         100
P5               0       0     100         100
P6             100       0       0         100
P7               0     100       0         100
Commandes      400     200     100

Cout initial : 5700

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3
----------------------------------
P1               0     100       0
P2             100       0       0
P3             100       0       0
P4             100       0       0
P5               0       0     100
P6             100       0       0
P7               0     100       0

  Cout de transport total : 5700


  Nombre d'aretes dans la base : 7  (attendu pour arbre : 9)
  Proposition connexe : NON (3 composantes)
    Composante 1 : ['P1', 'P7', 'C2']
    Composante 2 : ['P2', 'P3', 'P4', 'P6', 'C1']
    Composante 3 : ['P5', 'C3']
    Ajout arete fictive (2,3) de cout 2 pour rendre connexe
    Ajout arete fictive (4,2) de cout 2 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -14, -15, -18, -13, -19, -16]
  Potentiels V (clients)      : [24, 20, 16]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3
----------------------------------
P1              24      20      16
P2              10       6       2
P3               9       5       1
P4               6       2      -2
P5              11       7       3
P6               5       1      -3
P7               8       4       0


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3
----------------------------------
P1               6       0      -1
P2               0      44       0
P3               0       5      29
P4               0       0      31
P5              39      33       0
P6               0      37      30
P7              42       0      22

  Meilleure arete ameliorante : (1,3)  (cout marginal = -1)
  Cycle : [(1, 3), (1, 2), (4, 2), (4, 1), (2, 1), (2, 3)]
  Conditions sur le cycle :
    (1,3) : + delta  (valeur actuelle = 0)
    (1,2) : - delta  (valeur actuelle = 100)
    (4,2) : + delta  (valeur actuelle = 0)
    (4,1) : - delta  (valeur actuelle = 100)
    (2,1) : + delta  (valeur actuelle = 100)
    (2,3) : - delta  (valeur actuelle = 0)
  -> delta = 0
  Arete supprimee : (2,3)
  Pivot degenere (delta = 0).
  -> Retrait de l'arete (2,3) a flux 0 de la base

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3
----------------------------------
P1               0     100       0
P2             100       0       0
P3             100       0       0
P4             100       0       0
P5               0       0     100
P6             100       0       0
P7               0     100       0

  Cout de transport total : 5700


  Nombre d'aretes dans la base : 9  (attendu pour arbre : 9)
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -14, -15, -18, -12, -19, -16]
  Potentiels V (clients)      : [24, 20, 15]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3
----------------------------------
P1              24      20      15
P2              10       6       1
P3               9       5       0
P4               6       2      -3
P5              12       8       3
P6               5       1      -4
P7               8       4      -1


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3
----------------------------------
P1               6       0       0
P2               0      44       1
P3               0       5      30
P4               0       0      32
P5              38      32       0
P6               0      37      31
P7              42       0      23


*** SOLUTION OPTIMALE atteinte a l'iteration 1 ***
Cout total optimal : 5700

--- ALLOCATION FINALE ---
                C1      C2      C3
----------------------------------
P1               0     100       0
P2             100       0       0
P3             100       0       0
P4             100       0       0
P5               0       0     100
P6             100       0       0
P7               0     100       0

