
============================================================
  PROBLEME 1  —  Methode : NO
  Fournisseurs : 2   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2  Provisions
--------------------------------------
P1              30      20         100
P2              10      50         100
Commandes      100     100


--- Methode Nord-Ouest ---

--- PROPOSITION INITIALE ---
                C1      C2  Provisions
--------------------------------------
P1             100       0         100
P2               0     100         100
Commandes      100     100

Cout initial : 8000

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1             100       0
P2               0     100

  Cout de transport total : 8000


  Nombre d'aretes dans la base : 2  (attendu pour arbre : 3)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'C1']
    Composante 2 : ['P2', 'C2']
    Ajout arete fictive (2,1) de cout 10 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -20]
  Potentiels V (clients)      : [30, 70]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1              30      70
P2              10      50


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0     -50
P2               0       0

  Meilleure arete ameliorante : (1,2)  (cout marginal = -50)
  Cycle : [(1, 2), (1, 1), (2, 1), (2, 2)]
  Conditions sur le cycle :
    (1,2) : + delta  (valeur actuelle = 0)
    (1,1) : - delta  (valeur actuelle = 100)
    (2,1) : + delta  (valeur actuelle = 0)
    (2,2) : - delta  (valeur actuelle = 100)
  -> delta = 100
  Arete supprimee : (1,1)
  Arete supprimee : (2,2)
  Deplacement de 100 unites sur le cycle.
  Nouveau cout : 3000

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1               0     100
P2             100       0

  Cout de transport total : 3000


  Nombre d'aretes dans la base : 2  (attendu pour arbre : 3)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'C2']
    Composante 2 : ['P2', 'C1']
    Ajout arete fictive (1,1) de cout 30 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -20]
  Potentiels V (clients)      : [30, 20]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1              30      20
P2              10       0


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2               0      50


*** SOLUTION OPTIMALE atteinte a l'iteration 1 ***
Cout total optimal : 3000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1               0     100
P2             100       0

