Méthode: Balas Hammer
Trace:

  Étape 1:
    Pénalité max ligne: 29 (ligne 1)
    Pénalité max colonne: 29 (colonne 1)
    → Choisir ligne 1, coût min = 1 à (1,2)
    → Allouer 600 à (1,2)

  Étape 2:
    Pénalité max ligne: 29 (ligne 2)
    Pénalité max colonne: 30 (colonne 2)
    → Choisir colonne 2, coût min = 30 à (2,2)
    → Allouer 400 à (2,2)

  Étape 3:
    Pénalité max ligne: 1 (ligne 2)
    Pénalité max colonne: 1 (colonne 1)
    → Choisir ligne 2, coût min = 1 à (2,1)
    → Allouer 100 à (2,1)
Allocation finale:
0 600
100 400
Coût total: 12700
