Méthode: Balas Hammer
Trace:

  Étape 1:
    Pénalité max ligne: 2 (ligne 1)
    Pénalité max colonne: 2 (colonne 3)
    → Choisir ligne 1, coût min = 5 à (1,1)
    → Allouer 25 à (1,1)

  Étape 2:
    Pénalité max ligne: 1 (ligne 2)
    Pénalité max colonne: 2 (colonne 3)
    → Choisir colonne 3, coût min = 5 à (2,3)
    → Allouer 20 à (2,3)

  Étape 3:
    Pénalité max ligne: 2 (ligne 2)
    Pénalité max colonne: 1 (colonne 2)
    → Choisir ligne 2, coût min = 6 à (2,1)
    → Allouer 5 à (2,1)

  Étape 4:
    Pénalité max ligne: 1 (ligne 3)
    Pénalité max colonne: 7 (colonne 2)
    → Choisir colonne 2, coût min = 7 à (3,2)
    → Allouer 20 à (3,2)

  Étape 5:
    Pénalité max ligne: 6 (ligne 3)
    Pénalité max colonne: 6 (colonne 1)
    → Choisir ligne 3, coût min = 6 à (3,1)
    → Allouer 5 à (3,1)
Allocation finale:
25 0 0
5 0 20
5 20 0
Coût total: 425
