
============================================================
  PROBLEME 12  —  Methode : BH
  Fournisseurs : 10   Clients : 16
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16  Provisions
------------------------------------------------------------------------------------------------------------------------------------------------------
P1             186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171         160
P2             166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151         160
P3             156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141         160
P4             136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121         160
P5             116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101         160
P6              96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81         160
P7              76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61         160
P8              56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41         160
P9              36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21         160
P10             16      15      14      13      12      11      10       9       8       7       6       5       4       3       2       1         160
Commandes      100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8, P9, P10)
    Penalites colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C1, cout min = 16 a (10,1)
    -> Allouer 100 a (10,1)

  Etape 2:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8, P9, P10)
    Penalites colonnes : [-1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C2, cout min = 15 a (10,2)
    -> Allouer 60 a (10,2)

  Etape 3:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, 1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8, P9)
    Penalites colonnes : [-1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C2, cout min = 35 a (9,2)
    -> Allouer 40 a (9,2)

  Etape 4:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, 1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8, P9)
    Penalites colonnes : [-1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C3, cout min = 34 a (9,3)
    -> Allouer 100 a (9,3)

  Etape 5:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, 1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8, P9)
    Penalites colonnes : [-1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C4, cout min = 33 a (9,4)
    -> Allouer 20 a (9,4)

  Etape 6:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8)
    Penalites colonnes : [-1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C4, cout min = 53 a (8,4)
    -> Allouer 80 a (8,4)

  Etape 7:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, 1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7, P8)
    Penalites colonnes : [-1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C5, cout min = 52 a (8,5)
    -> Allouer 80 a (8,5)

  Etape 8:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7)
    Penalites colonnes : [-1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C5, cout min = 72 a (7,5)
    -> Allouer 20 a (7,5)

  Etape 9:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7)
    Penalites colonnes : [-1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C6, cout min = 71 a (7,6)
    -> Allouer 100 a (7,6)

  Etape 10:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, 1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6, P7)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C7, cout min = 70 a (7,7)
    -> Allouer 40 a (7,7)

  Etape 11:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C7, C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C7, cout min = 90 a (6,7)
    -> Allouer 60 a (6,7)

  Etape 12:
    Penalites lignes   : [1, 1, 1, 1, 1, 1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5, P6)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C8, C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C8, cout min = 89 a (6,8)
    -> Allouer 100 a (6,8)

  Etape 13:
    Penalites lignes   : [1, 1, 1, 1, 1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C9, C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C9, cout min = 108 a (5,9)
    -> Allouer 100 a (5,9)

  Etape 14:
    Penalites lignes   : [1, 1, 1, 1, 1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4, P5)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C10, cout min = 107 a (5,10)
    -> Allouer 60 a (5,10)

  Etape 15:
    Penalites lignes   : [1, 1, 1, 1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20, 20]  -> max = 20 (C10, C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C10, cout min = 127 a (4,10)
    -> Allouer 40 a (4,10)

  Etape 16:
    Penalites lignes   : [1, 1, 1, 1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20, 20]  -> max = 20 (C11, C12, C13, C14, C15, C16)
    -> Choisir colonne C11, cout min = 126 a (4,11)
    -> Allouer 100 a (4,11)

  Etape 17:
    Penalites lignes   : [1, 1, 1, 1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3, P4)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20, 20]  -> max = 20 (C12, C13, C14, C15, C16)
    -> Choisir colonne C12, cout min = 125 a (4,12)
    -> Allouer 20 a (4,12)

  Etape 18:
    Penalites lignes   : [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, 10, 10, 10, 10]  -> max = 10 (C12, C13, C14, C15, C16)
    -> Choisir colonne C12, cout min = 145 a (3,12)
    -> Allouer 80 a (3,12)

  Etape 19:
    Penalites lignes   : [1, 1, 1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2, P3)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, 10, 10, 10]  -> max = 10 (C13, C14, C15, C16)
    -> Choisir colonne C13, cout min = 144 a (3,13)
    -> Allouer 80 a (3,13)

  Etape 20:
    Penalites lignes   : [1, 1, -1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20, 20]  -> max = 20 (C13, C14, C15, C16)
    -> Choisir colonne C13, cout min = 154 a (2,13)
    -> Allouer 20 a (2,13)

  Etape 21:
    Penalites lignes   : [1, 1, -1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20, 20]  -> max = 20 (C14, C15, C16)
    -> Choisir colonne C14, cout min = 153 a (2,14)
    -> Allouer 100 a (2,14)

  Etape 22:
    Penalites lignes   : [1, 1, -1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1, P2)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, 20]  -> max = 20 (C15, C16)
    -> Choisir colonne C15, cout min = 152 a (2,15)
    -> Allouer 40 a (2,15)

  Etape 23:
    Penalites lignes   : [1, -1, -1, -1, -1, -1, -1, -1, -1, -1]   -> max = 1 (P1)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 172, 171]  -> max = 172 (C15)
    -> Choisir colonne C15, cout min = 172 a (1,15)
    -> Allouer 60 a (1,15)

  Etape 24:
    Penalites lignes   : [171, -1, -1, -1, -1, -1, -1, -1, -1, -1]   -> max = 171 (P1)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 171]  -> max = 171 (C16)
    -> Choisir ligne P1, cout min = 171 a (1,16)
    -> Allouer 100 a (1,16)

--- PROPOSITION INITIALE ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16  Provisions
------------------------------------------------------------------------------------------------------------------------------------------------------
P1               0       0       0       0       0       0       0       0       0       0       0       0       0       0      60     100         160
P2               0       0       0       0       0       0       0       0       0       0       0       0      20     100      40       0         160
P3               0       0       0       0       0       0       0       0       0       0       0      80      80       0       0       0         160
P4               0       0       0       0       0       0       0       0       0      40     100      20       0       0       0       0         160
P5               0       0       0       0       0       0       0       0     100      60       0       0       0       0       0       0         160
P6               0       0       0       0       0       0      60     100       0       0       0       0       0       0       0       0         160
P7               0       0       0       0      20     100      40       0       0       0       0       0       0       0       0       0         160
P8               0       0       0      80      80       0       0       0       0       0       0       0       0       0       0       0         160
P9               0      40     100      20       0       0       0       0       0       0       0       0       0       0       0       0         160
P10            100      60       0       0       0       0       0       0       0       0       0       0       0       0       0       0         160
Commandes      100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100

Cout initial : 154400

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
------------------------------------------------------------------------------------------------------------------------------------------
P1               0       0       0       0       0       0       0       0       0       0       0       0       0       0      60     100
P2               0       0       0       0       0       0       0       0       0       0       0       0      20     100      40       0
P3               0       0       0       0       0       0       0       0       0       0       0      80      80       0       0       0
P4               0       0       0       0       0       0       0       0       0      40     100      20       0       0       0       0
P5               0       0       0       0       0       0       0       0     100      60       0       0       0       0       0       0
P6               0       0       0       0       0       0      60     100       0       0       0       0       0       0       0       0
P7               0       0       0       0      20     100      40       0       0       0       0       0       0       0       0       0
P8               0       0       0      80      80       0       0       0       0       0       0       0       0       0       0       0
P9               0      40     100      20       0       0       0       0       0       0       0       0       0       0       0       0
P10            100      60       0       0       0       0       0       0       0       0       0       0       0       0       0       0

  Cout de transport total : 154400


  Nombre d'aretes dans la base : 24  (attendu pour arbre : 25)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'P2', 'P3', 'P4', 'P5', 'C15', 'C16', 'C13', 'C14', 'C12', 'C11', 'C10', 'C9']
    Composante 2 : ['P6', 'P7', 'P8', 'P9', 'P10', 'C8', 'C7', 'C6', 'C5', 'C4', 'C3', 'C2', 'C1']
    Ajout arete fictive (10,16) de cout 1 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -20, -30, -50, -70, -90, -110, -130, -150, -170]
  Potentiels V (clients)      : [186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
------------------------------------------------------------------------------------------------------------------------------------------
P1             186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171
P2             166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151
P3             156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141
P4             136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121
P5             116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101
P6              96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81
P7              76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61
P8              56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41
P9              36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21
P10             16      15      14      13      12      11      10       9       8       7       6       5       4       3       2       1


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
------------------------------------------------------------------------------------------------------------------------------------------
P1               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P2               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P3               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P4               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P5               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P6               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P7               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P8               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P9               0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
P10              0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 0 ***
Cout total optimal : 154400

--- ALLOCATION FINALE ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16
------------------------------------------------------------------------------------------------------------------------------------------
P1               0       0       0       0       0       0       0       0       0       0       0       0       0       0      60     100
P2               0       0       0       0       0       0       0       0       0       0       0       0      20     100      40       0
P3               0       0       0       0       0       0       0       0       0       0       0      80      80       0       0       0
P4               0       0       0       0       0       0       0       0       0      40     100      20       0       0       0       0
P5               0       0       0       0       0       0       0       0     100      60       0       0       0       0       0       0
P6               0       0       0       0       0       0      60     100       0       0       0       0       0       0       0       0
P7               0       0       0       0      20     100      40       0       0       0       0       0       0       0       0       0
P8               0       0       0      80      80       0       0       0       0       0       0       0       0       0       0       0
P9               0      40     100      20       0       0       0       0       0       0       0       0       0       0       0       0
P10            100      60       0       0       0       0       0       0       0       0       0       0       0       0       0       0

