
============================================================
  PROBLEME 7  —  Methode : NO
  Fournisseurs : 4   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2  Provisions
--------------------------------------
P1              50      20         100
P2              10      50         200
P3              50      40         100
P4              45      35         200
Commandes      300     300


--- Methode Nord-Ouest ---

--- PROPOSITION INITIALE ---
                C1      C2  Provisions
--------------------------------------
P1             100       0         100
P2             200       0         200
P3               0     100         100
P4               0     200         200
Commandes      300     300

Cout initial : 18000

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1             100       0
P2             200       0
P3               0     100
P4               0     200

  Cout de transport total : 18000


  Nombre d'aretes dans la base : 4  (attendu pour arbre : 5)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'P2', 'C1']
    Composante 2 : ['P3', 'P4', 'C2']
    Ajout arete fictive (1,2) de cout 20 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -40, 20, 15]
  Potentiels V (clients)      : [50, 20]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1              50      20
P2              10     -20
P3              70      40
P4              65      35


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2               0      70
P3             -20       0
P4             -20       0

  Meilleure arete ameliorante : (3,1)  (cout marginal = -20)
  Cycle : [(3, 1), (3, 2), (1, 2), (1, 1)]
  Conditions sur le cycle :
    (3,1) : + delta  (valeur actuelle = 0)
    (3,2) : - delta  (valeur actuelle = 100)
    (1,2) : + delta  (valeur actuelle = 0)
    (1,1) : - delta  (valeur actuelle = 100)
  -> delta = 100
  Arete supprimee : (3,2)
  Arete supprimee : (1,1)
  Deplacement de 100 unites sur le cycle.
  Nouveau cout : 16000

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1               0     100
P2             200       0
P3             100       0
P4               0     200

  Cout de transport total : 16000


  Nombre d'aretes dans la base : 4  (attendu pour arbre : 5)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'P4', 'C2']
    Composante 2 : ['P2', 'P3', 'C1']
    Ajout arete fictive (3,2) de cout 40 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -20, 20, 15]
  Potentiels V (clients)      : [30, 20]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1              30      20
P2              10       0
P3              50      40
P4              45      35


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1              20       0
P2               0      50
P3               0       0
P4               0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 1 ***
Cout total optimal : 16000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1               0     100
P2             200       0
P3             100       0
P4               0     200

