Méthode: Balas Hammer
Trace:

  Étape 1:
    Pénalité max ligne: 18 (ligne 2)
    Pénalité max colonne: 49 (colonne 1)
    → Choisir colonne 1, coût min = 1 à (2,1)
    → Allouer 500 à (2,1)

  Étape 2:
    Pénalité max ligne: 1 (ligne 1)
    Pénalité max colonne: 20 (colonne 2)
    → Choisir colonne 2, coût min = 20 à (1,2)
    → Allouer 500 à (1,2)

  Étape 3:
    Pénalité max ligne: 0 (ligne 3)
    Pénalité max colonne: 30 (colonne 3)
    → Choisir colonne 3, coût min = 30 à (3,3)
    → Allouer 500 à (3,3)

  Étape 4:
    Pénalité max ligne: 0 (ligne 3)
    Pénalité max colonne: 26 (colonne 6)
    → Choisir colonne 6, coût min = 26 à (3,6)
    → Allouer 500 à (3,6)

  Étape 5:
    Pénalité max ligne: 0 (ligne 3)
    Pénalité max colonne: 25 (colonne 5)
    → Choisir colonne 5, coût min = 25 à (3,5)
    → Allouer 500 à (3,5)

  Étape 6:
    Pénalité max ligne: 0 (ligne 3)
    Pénalité max colonne: 3 (colonne 4)
    → Choisir colonne 4, coût min = 3 à (3,4)
    → Allouer 500 à (3,4)

  Étape 7:
    Pénalité max ligne: 3 (ligne 3)
    Pénalité max colonne: 3 (colonne 7)
    → Choisir ligne 3, coût min = 3 à (3,7)
    → Allouer 500 à (3,7)
Allocation finale:
0 500 0 0 0 0 0
500 0 0 0 0 0 0
0 0 500 500 500 500 500
Coût total: 54000
