
============================================================
  PROBLEME 11  —  Methode : BH
  Fournisseurs : 20   Clients : 10
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10  Provisions
------------------------------------------------------------------------------------------------------
P1               1       2       3       4       5       6       7       8       9      10          10
P2              11      12      13      14      15      16      17      18      19      20          20
P3              21      22      23      24      25      26      27      28      29      30          30
P4              31      32      33      34      35      36      37      38      39      40          40
P5              41      41      43      44      45      46      47      48      49      50          50
P6              51      52      53      54      55      56      57      58      59      60          60
P7              61      62      63      64      65      66      67      68      69      70          70
P8              71      72      73      74      75      76      77      78      79      80          80
P9              81      82      83      84      85      86      87      88      89      90          90
P10             91      92      93      94      95      96      97      98      99     100         100
P11            101     102     103     104     105     106     107     108     109     110         110
P12            111     112     113     114     115     116     117     118     119     120         120
P13            121     122     123     124     125     126     127     128     129     130         130
P14            131     132     133     134     135     136     137     138     139     140         140
P15            141     142     143     144     145     146     147     148     149     150         150
P16            151     152     153     154     155     156     157     158     159     160         160
P17            161     162     163     164     165     166     167     168     169     170         170
P18            171     172     173     174     175     176     177     178     179     180         180
P19            181     182     183     184     185     186     187     188     189     190         190
P20            191     192     193     194     195     196     197     198     199     200         200
Commandes      120     140     160     180     200     220     240     260     280     300


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P1, P2, P3, P4, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C1, C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C1, cout min = 1 a (1,1)
    -> Allouer 10 a (1,1)

  Etape 2:
    Penalites lignes   : [-1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P2, P3, P4, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C1, C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C1, cout min = 11 a (2,1)
    -> Allouer 20 a (2,1)

  Etape 3:
    Penalites lignes   : [-1, -1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P3, P4, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C1, C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C1, cout min = 21 a (3,1)
    -> Allouer 30 a (3,1)

  Etape 4:
    Penalites lignes   : [-1, -1, -1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P4, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 9, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C1, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C1, cout min = 31 a (4,1)
    -> Allouer 40 a (4,1)

  Etape 5:
    Penalites lignes   : [-1, -1, -1, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 11, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 11 (C2)
    -> Choisir colonne C2, cout min = 41 a (5,2)
    -> Allouer 50 a (5,2)

  Etape 6:
    Penalites lignes   : [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C1, C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C1, cout min = 51 a (6,1)
    -> Allouer 20 a (6,1)

  Etape 7:
    Penalites lignes   : [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C2, cout min = 52 a (6,2)
    -> Allouer 40 a (6,2)

  Etape 8:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, 10, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C2, C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C2, cout min = 62 a (7,2)
    -> Allouer 50 a (7,2)

  Etape 9:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C3, cout min = 63 a (7,3)
    -> Allouer 20 a (7,3)

  Etape 10:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C3, cout min = 73 a (8,3)
    -> Allouer 80 a (8,3)

  Etape 11:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, 10, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C3, C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C3, cout min = 83 a (9,3)
    -> Allouer 60 a (9,3)

  Etape 12:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C4, cout min = 84 a (9,4)
    -> Allouer 30 a (9,4)

  Etape 13:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C4, cout min = 94 a (10,4)
    -> Allouer 100 a (10,4)

  Etape 14:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, 10, 10, 10, 10, 10, 10, 10]  -> max = 10 (C4, C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C4, cout min = 104 a (11,4)
    -> Allouer 50 a (11,4)

  Etape 15:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P11, P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, 10, 10, 10, 10, 10, 10]  -> max = 10 (C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C5, cout min = 105 a (11,5)
    -> Allouer 60 a (11,5)

  Etape 16:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P12, P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, 10, 10, 10, 10, 10, 10]  -> max = 10 (C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C5, cout min = 115 a (12,5)
    -> Allouer 120 a (12,5)

  Etape 17:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, 10, 10, 10, 10, 10, 10]  -> max = 10 (C5, C6, C7, C8, C9, C10)
    -> Choisir colonne C5, cout min = 125 a (13,5)
    -> Allouer 20 a (13,5)

  Etape 18:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P13, P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, 10, 10, 10, 10, 10]  -> max = 10 (C6, C7, C8, C9, C10)
    -> Choisir colonne C6, cout min = 126 a (13,6)
    -> Allouer 110 a (13,6)

  Etape 19:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, 10, 10, 10, 10, 10]  -> max = 10 (C6, C7, C8, C9, C10)
    -> Choisir colonne C6, cout min = 136 a (14,6)
    -> Allouer 110 a (14,6)

  Etape 20:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P14, P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 10, 10, 10, 10]  -> max = 10 (C7, C8, C9, C10)
    -> Choisir colonne C7, cout min = 137 a (14,7)
    -> Allouer 30 a (14,7)

  Etape 21:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1]   -> max = 1 (P15, P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 10, 10, 10, 10]  -> max = 10 (C7, C8, C9, C10)
    -> Choisir colonne C7, cout min = 147 a (15,7)
    -> Allouer 150 a (15,7)

  Etape 22:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]   -> max = 1 (P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 10, 10, 10, 10]  -> max = 10 (C7, C8, C9, C10)
    -> Choisir colonne C7, cout min = 157 a (16,7)
    -> Allouer 60 a (16,7)

  Etape 23:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1]   -> max = 1 (P16, P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, 10, 10, 10]  -> max = 10 (C8, C9, C10)
    -> Choisir colonne C8, cout min = 158 a (16,8)
    -> Allouer 100 a (16,8)

  Etape 24:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]   -> max = 1 (P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, 10, 10, 10]  -> max = 10 (C8, C9, C10)
    -> Choisir colonne C8, cout min = 168 a (17,8)
    -> Allouer 160 a (17,8)

  Etape 25:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]   -> max = 1 (P17, P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, 10, 10]  -> max = 10 (C9, C10)
    -> Choisir colonne C9, cout min = 169 a (17,9)
    -> Allouer 10 a (17,9)

  Etape 26:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1]   -> max = 1 (P18, P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, 10, 10]  -> max = 10 (C9, C10)
    -> Choisir colonne C9, cout min = 179 a (18,9)
    -> Allouer 180 a (18,9)

  Etape 27:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1]   -> max = 1 (P19, P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, 10, 10]  -> max = 10 (C9, C10)
    -> Choisir colonne C9, cout min = 189 a (19,9)
    -> Allouer 90 a (19,9)

  Etape 28:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, 200]   -> max = 200 (P20)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, 10]  -> max = 10 (C10)
    -> Choisir ligne P20, cout min = 200 a (20,10)
    -> Allouer 200 a (20,10)

  Etape 29:
    Penalites lignes   : [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 190, -1]   -> max = 190 (P19)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, -1, -1, -1, 190]  -> max = 190 (C10)
    -> Choisir ligne P19, cout min = 190 a (19,10)
    -> Allouer 100 a (19,10)

--- PROPOSITION INITIALE ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10  Provisions
------------------------------------------------------------------------------------------------------
P1              10       0       0       0       0       0       0       0       0       0          10
P2              20       0       0       0       0       0       0       0       0       0          20
P3              30       0       0       0       0       0       0       0       0       0          30
P4              40       0       0       0       0       0       0       0       0       0          40
P5               0      50       0       0       0       0       0       0       0       0          50
P6              20      40       0       0       0       0       0       0       0       0          60
P7               0      50      20       0       0       0       0       0       0       0          70
P8               0       0      80       0       0       0       0       0       0       0          80
P9               0       0      60      30       0       0       0       0       0       0          90
P10              0       0       0     100       0       0       0       0       0       0         100
P11              0       0       0      50      60       0       0       0       0       0         110
P12              0       0       0       0     120       0       0       0       0       0         120
P13              0       0       0       0      20     110       0       0       0       0         130
P14              0       0       0       0       0     110      30       0       0       0         140
P15              0       0       0       0       0       0     150       0       0       0         150
P16              0       0       0       0       0       0      60     100       0       0         160
P17              0       0       0       0       0       0       0     160      10       0         170
P18              0       0       0       0       0       0       0       0     180       0         180
P19              0       0       0       0       0       0       0       0      90     100         190
P20              0       0       0       0       0       0       0       0       0     200         200
Commandes      120     140     160     180     200     220     240     260     280     300

Cout initial : 279150

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10
------------------------------------------------------------------------------------------
P1              10       0       0       0       0       0       0       0       0       0
P2              20       0       0       0       0       0       0       0       0       0
P3              30       0       0       0       0       0       0       0       0       0
P4              40       0       0       0       0       0       0       0       0       0
P5               0      50       0       0       0       0       0       0       0       0
P6              20      40       0       0       0       0       0       0       0       0
P7               0      50      20       0       0       0       0       0       0       0
P8               0       0      80       0       0       0       0       0       0       0
P9               0       0      60      30       0       0       0       0       0       0
P10              0       0       0     100       0       0       0       0       0       0
P11              0       0       0      50      60       0       0       0       0       0
P12              0       0       0       0     120       0       0       0       0       0
P13              0       0       0       0      20     110       0       0       0       0
P14              0       0       0       0       0     110      30       0       0       0
P15              0       0       0       0       0       0     150       0       0       0
P16              0       0       0       0       0       0      60     100       0       0
P17              0       0       0       0       0       0       0     160      10       0
P18              0       0       0       0       0       0       0       0     180       0
P19              0       0       0       0       0       0       0       0      90     100
P20              0       0       0       0       0       0       0       0       0     200

  Cout de transport total : 279150


  Nombre d'aretes dans la base : 29  (attendu pour arbre : 29)
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 10, 20, 30, 39, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]
  Potentiels V (clients)      : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10
------------------------------------------------------------------------------------------
P1               1       2       3       4       5       6       7       8       9      10
P2              11      12      13      14      15      16      17      18      19      20
P3              21      22      23      24      25      26      27      28      29      30
P4              31      32      33      34      35      36      37      38      39      40
P5              40      41      42      43      44      45      46      47      48      49
P6              51      52      53      54      55      56      57      58      59      60
P7              61      62      63      64      65      66      67      68      69      70
P8              71      72      73      74      75      76      77      78      79      80
P9              81      82      83      84      85      86      87      88      89      90
P10             91      92      93      94      95      96      97      98      99     100
P11            101     102     103     104     105     106     107     108     109     110
P12            111     112     113     114     115     116     117     118     119     120
P13            121     122     123     124     125     126     127     128     129     130
P14            131     132     133     134     135     136     137     138     139     140
P15            141     142     143     144     145     146     147     148     149     150
P16            151     152     153     154     155     156     157     158     159     160
P17            161     162     163     164     165     166     167     168     169     170
P18            171     172     173     174     175     176     177     178     179     180
P19            181     182     183     184     185     186     187     188     189     190
P20            191     192     193     194     195     196     197     198     199     200


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10
------------------------------------------------------------------------------------------
P1               0       0       0       0       0       0       0       0       0       0
P2               0       0       0       0       0       0       0       0       0       0
P3               0       0       0       0       0       0       0       0       0       0
P4               0       0       0       0       0       0       0       0       0       0
P5               1       0       1       1       1       1       1       1       1       1
P6               0       0       0       0       0       0       0       0       0       0
P7               0       0       0       0       0       0       0       0       0       0
P8               0       0       0       0       0       0       0       0       0       0
P9               0       0       0       0       0       0       0       0       0       0
P10              0       0       0       0       0       0       0       0       0       0
P11              0       0       0       0       0       0       0       0       0       0
P12              0       0       0       0       0       0       0       0       0       0
P13              0       0       0       0       0       0       0       0       0       0
P14              0       0       0       0       0       0       0       0       0       0
P15              0       0       0       0       0       0       0       0       0       0
P16              0       0       0       0       0       0       0       0       0       0
P17              0       0       0       0       0       0       0       0       0       0
P18              0       0       0       0       0       0       0       0       0       0
P19              0       0       0       0       0       0       0       0       0       0
P20              0       0       0       0       0       0       0       0       0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 0 ***
Cout total optimal : 279150

--- ALLOCATION FINALE ---
                C1      C2      C3      C4      C5      C6      C7      C8      C9     C10
------------------------------------------------------------------------------------------
P1              10       0       0       0       0       0       0       0       0       0
P2              20       0       0       0       0       0       0       0       0       0
P3              30       0       0       0       0       0       0       0       0       0
P4              40       0       0       0       0       0       0       0       0       0
P5               0      50       0       0       0       0       0       0       0       0
P6              20      40       0       0       0       0       0       0       0       0
P7               0      50      20       0       0       0       0       0       0       0
P8               0       0      80       0       0       0       0       0       0       0
P9               0       0      60      30       0       0       0       0       0       0
P10              0       0       0     100       0       0       0       0       0       0
P11              0       0       0      50      60       0       0       0       0       0
P12              0       0       0       0     120       0       0       0       0       0
P13              0       0       0       0      20     110       0       0       0       0
P14              0       0       0       0       0     110      30       0       0       0
P15              0       0       0       0       0       0     150       0       0       0
P16              0       0       0       0       0       0      60     100       0       0
P17              0       0       0       0       0       0       0     160      10       0
P18              0       0       0       0       0       0       0       0     180       0
P19              0       0       0       0       0       0       0       0      90     100
P20              0       0       0       0       0       0       0       0       0     200

