
============================================================
  PROBLEME 3  —  Methode : BH
  Fournisseurs : 2   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2  Provisions
--------------------------------------
P1              30      20         600
P2              10      50         500
Commandes      100    1000


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [10, 40]   -> max = 40 (P2)
    Penalites colonnes : [20, 30]  -> max = 30 (C2)
    -> Choisir ligne P2, cout min = 10 a (2,1)
    -> Allouer 100 a (2,1)

  Etape 2:
    Penalites lignes   : [20, 50]   -> max = 50 (P2)
    Penalites colonnes : [-1, 30]  -> max = 30 (C2)
    -> Choisir ligne P2, cout min = 50 a (2,2)
    -> Allouer 400 a (2,2)

  Etape 3:
    Penalites lignes   : [20, -1]   -> max = 20 (P1)
    Penalites colonnes : [-1, 20]  -> max = 20 (C2)
    -> Choisir ligne P1, cout min = 20 a (1,2)
    -> Allouer 600 a (1,2)

--- PROPOSITION INITIALE ---
                C1      C2  Provisions
--------------------------------------
P1               0     600         600
P2             100     400         500
Commandes      100    1000

Cout initial : 33000

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1               0     600
P2             100     400

  Cout de transport total : 33000


  Nombre d'aretes dans la base : 3  (attendu pour arbre : 3)
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 30]
  Potentiels V (clients)      : [-20, 20]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1             -20      20
P2              10      50


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1              50       0
P2               0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 0 ***
Cout total optimal : 33000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1               0     600
P2             100     400

