
============================================================
  PROBLEME 5  —  Methode : NO
  Fournisseurs : 3   Clients : 3
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3
----------------------------------
P1               5       7       8
P2               6       8       5
P3               6       7       7

Provisions : [25, 25, 25]
Commandes  : [35, 20, 20]

--- Methode Nord-Ouest ---

--- PROPOSITION INITIALE ---
                C1      C2      C3
----------------------------------
P1              25       0       0
P2              10      15       0
P3               0       5      20

Cout initial : 480

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, 1, 0]
Potentiels V (clients)      : [5, 7, 7]

--- COUTS MARGINAUX ---
                C1      C2      C3
----------------------------------
P1               0       0       1
P2               0       0      -3
P3               1       0       0

Case ameliorante : (2,3)  (cout marginal = -3)
Cycle : [(2, 3), (2, 2), (3, 2), (3, 3)]
Deplacement de 15 unites sur le cycle.
Nouveau cout : 435

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, 1, 3]
Potentiels V (clients)      : [5, 4, 4]

--- COUTS MARGINAUX ---
                C1      C2      C3
----------------------------------
P1               0       3       4
P2               0       3       0
P3              -2       0       0

Case ameliorante : (3,1)  (cout marginal = -2)
Cycle : [(3, 1), (3, 3), (2, 3), (2, 1)]
Deplacement de 5 unites sur le cycle.
Nouveau cout : 425

──────────────────────────────────────────────────
  ITERATION 2
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, 1, 1]
Potentiels V (clients)      : [5, 6, 4]

--- COUTS MARGINAUX ---
                C1      C2      C3
----------------------------------
P1               0       1       4
P2               0       1       0
P3               0       0       2


*** SOLUTION OPTIMALE atteinte a l'iteration 2 ***
Cout total optimal : 425

--- ALLOCATION FINALE ---
                C1      C2      C3
----------------------------------
P1              25       0       0
P2               5       0      20
P3               5      20       0

