
============================================================
  PROBLEME 10  —  Methode : BH
  Fournisseurs : 3   Clients : 7
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3      C4      C5      C6      C7  Provisions
------------------------------------------------------------------------------
P1             300      20      15      16      17      18      20         500
P2               1      50      24      30      22      27      19         500
P3              50      40      30       3      25      26       3        2500
Commandes      500     500     500     500     500     500     500


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [1, 18, 0]   -> max = 18 (P2)
    Penalites colonnes : [49, 20, 9, 13, 5, 8, 16]  -> max = 49 (C1)
    -> Choisir colonne C1, cout min = 1 a (2,1)
    -> Allouer 500 a (2,1)

  Etape 2:
    Penalites lignes   : [1, -1, 0]   -> max = 1 (P1)
    Penalites colonnes : [-1, 20, 15, 13, 8, 8, 17]  -> max = 20 (C2)
    -> Choisir colonne C2, cout min = 20 a (1,2)
    -> Allouer 500 a (1,2)

  Etape 3:
    Penalites lignes   : [-1, -1, 0]   -> max = 0 (P3)
    Penalites colonnes : [-1, -1, 30, 3, 25, 26, 3]  -> max = 30 (C3)
    -> Choisir colonne C3, cout min = 30 a (3,3)
    -> Allouer 500 a (3,3)

  Etape 4:
    Penalites lignes   : [-1, -1, 0]   -> max = 0 (P3)
    Penalites colonnes : [-1, -1, -1, 3, 25, 26, 3]  -> max = 26 (C6)
    -> Choisir colonne C6, cout min = 26 a (3,6)
    -> Allouer 500 a (3,6)

  Etape 5:
    Penalites lignes   : [-1, -1, 0]   -> max = 0 (P3)
    Penalites colonnes : [-1, -1, -1, 3, 25, -1, 3]  -> max = 25 (C5)
    -> Choisir colonne C5, cout min = 25 a (3,5)
    -> Allouer 500 a (3,5)

  Etape 6:
    Penalites lignes   : [-1, -1, 0]   -> max = 0 (P3)
    Penalites colonnes : [-1, -1, -1, 3, -1, -1, 3]  -> max = 3 (C4, C7)
    -> Choisir colonne C4, cout min = 3 a (3,4)
    -> Allouer 500 a (3,4)

  Etape 7:
    Penalites lignes   : [-1, -1, 3]   -> max = 3 (P3)
    Penalites colonnes : [-1, -1, -1, -1, -1, -1, 3]  -> max = 3 (C7)
    -> Choisir ligne P3, cout min = 3 a (3,7)
    -> Allouer 500 a (3,7)

--- PROPOSITION INITIALE ---
                C1      C2      C3      C4      C5      C6      C7  Provisions
------------------------------------------------------------------------------
P1               0     500       0       0       0       0       0         500
P2             500       0       0       0       0       0       0         500
P3               0       0     500     500     500     500     500        2500
Commandes      500     500     500     500     500     500     500

Cout initial : 54000

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

  Cout de transport total : 54000


  Nombre d'aretes dans la base : 7  (attendu pour arbre : 9)
  Proposition connexe : NON (3 composantes)
    Composante 1 : ['P1', 'C2']
    Composante 2 : ['P2', 'C1']
    Composante 3 : ['P3', 'C5', 'C4', 'C7', 'C3', 'C6']
    Ajout arete fictive (1,3) de cout 15 pour rendre connexe
    Ajout arete fictive (2,7) de cout 19 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 31, 15]
  Potentiels V (clients)      : [-30, 20, 15, -12, 10, 11, -12]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             -30      20      15     -12      10      11     -12
P2               1      51      46      19      41      42      19
P3             -15      35      30       3      25      26       3


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             330       0       0      28       7       7      32
P2               0      -1     -22      11     -19     -15       0
P3              65       5       0       0       0       0       0

  Meilleure arete ameliorante : (2,3)  (cout marginal = -22)
  Cycle : [(2, 3), (2, 7), (3, 7), (3, 3)]
  Conditions sur le cycle :
    (2,3) : + delta  (valeur actuelle = 0)
    (2,7) : - delta  (valeur actuelle = 0)
    (3,7) : + delta  (valeur actuelle = 500)
    (3,3) : - delta  (valeur actuelle = 500)
  -> delta = 0
  Arete supprimee : (2,7)
  Pivot degenere (delta = 0).
  -> Retrait de l'arete (2,7) a flux 0 de la base

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

  Cout de transport total : 54000


  Nombre d'aretes dans la base : 9  (attendu pour arbre : 9)
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 9, 15]
  Potentiels V (clients)      : [-8, 20, 15, -12, 10, 11, -12]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1              -8      20      15     -12      10      11     -12
P2               1      29      24      -3      19      20      -3
P3               7      35      30       3      25      26       3


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             308       0       0      28       7       7      32
P2               0      21       0      33       3       7      22
P3              43       5       0       0       0       0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 1 ***
Cout total optimal : 54000

--- ALLOCATION FINALE ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

