
============================================================
  PROBLEME 1  —  Methode : BH
  Fournisseurs : 2   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2
--------------------------
P1              30      20
P2              10      50

Provisions : [100, 100]
Commandes  : [100, 100]

--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [10, 40]   -> max = 40 (ligne 2)
    Penalites colonnes : [20, 30]  -> max = 30 (colonne 2)
    -> Choisir ligne 2, cout min = 10 a (2,1)
    -> Allouer 100 a (2,1)

  Etape 2:
    Penalites lignes   : [20, -1]   -> max = 20 (ligne 1)
    Penalites colonnes : [-1, 20]  -> max = 20 (colonne 2)
    -> Choisir ligne 1, cout min = 20 a (1,2)
    -> Allouer 100 a (1,2)

--- PROPOSITION INITIALE ---
                C1      C2
--------------------------
P1               0     100
P2             100       0

Cout initial : 3000

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, -20]
Potentiels V (clients)      : [30, 20]

--- COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2               0      50


*** SOLUTION OPTIMALE atteinte a l'iteration 0 ***
Cout total optimal : 3000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1               0     100
P2             100       0

