
============================================================
  PROBLEME 10  —  Methode : NO
  Fournisseurs : 3   Clients : 7
============================================================

--- TABLEAU DES COUTS ---
                C1      C2      C3      C4      C5      C6      C7  Provisions
------------------------------------------------------------------------------
P1             300      20      15      16      17      18      20         500
P2               1      50      24      30      22      27      19         500
P3              50      40      30       3      25      26       3        2500
Commandes      500     500     500     500     500     500     500


--- Methode Nord-Ouest ---

--- PROPOSITION INITIALE ---
                C1      C2      C3      C4      C5      C6      C7  Provisions
------------------------------------------------------------------------------
P1             500       0       0       0       0       0       0         500
P2               0     500       0       0       0       0       0         500
P3               0       0     500     500     500     500     500        2500
Commandes      500     500     500     500     500     500     500

Cout initial : 218500

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             500       0       0       0       0       0       0
P2               0     500       0       0       0       0       0
P3               0       0     500     500     500     500     500

  Cout de transport total : 218500


  Nombre d'aretes dans la base : 7  (attendu pour arbre : 9)
  Proposition connexe : NON (3 composantes)
    Composante 1 : ['P1', 'C1']
    Composante 2 : ['P2', 'C2']
    Composante 3 : ['P3', 'C5', 'C4', 'C7', 'C3', 'C6']
    Ajout arete fictive (2,1) de cout 1 pour rendre connexe
    Ajout arete fictive (1,3) de cout 15 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -299, 15]
  Potentiels V (clients)      : [300, 349, 15, -12, 10, 11, -12]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             300     349      15     -12      10      11     -12
P2               1      50    -284    -311    -289    -288    -311
P3             315     364      30       3      25      26       3


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0    -329       0      28       7       7      32
P2               0       0     308     341     311     315     330
P3            -265    -324       0       0       0       0       0

  Meilleure arete ameliorante : (1,2)  (cout marginal = -329)
  Cycle : [(1, 2), (1, 1), (2, 1), (2, 2)]
  Conditions sur le cycle :
    (1,2) : + delta  (valeur actuelle = 0)
    (1,1) : - delta  (valeur actuelle = 500)
    (2,1) : + delta  (valeur actuelle = 0)
    (2,2) : - delta  (valeur actuelle = 500)
  -> delta = 500
  Arete supprimee : (1,1)
  Arete supprimee : (2,2)
  Deplacement de 500 unites sur le cycle.
  Nouveau cout : 54000

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

  Cout de transport total : 54000


  Nombre d'aretes dans la base : 7  (attendu pour arbre : 9)
  Proposition connexe : NON (3 composantes)
    Composante 1 : ['P1', 'C2']
    Composante 2 : ['P2', 'C1']
    Composante 3 : ['P3', 'C5', 'C4', 'C7', 'C3', 'C6']
    Ajout arete fictive (1,3) de cout 15 pour rendre connexe
    Ajout arete fictive (2,7) de cout 19 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 31, 15]
  Potentiels V (clients)      : [-30, 20, 15, -12, 10, 11, -12]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             -30      20      15     -12      10      11     -12
P2               1      51      46      19      41      42      19
P3             -15      35      30       3      25      26       3


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             330       0       0      28       7       7      32
P2               0      -1     -22      11     -19     -15       0
P3              65       5       0       0       0       0       0

  Meilleure arete ameliorante : (2,3)  (cout marginal = -22)
  Cycle : [(2, 3), (2, 7), (3, 7), (3, 3)]
  Conditions sur le cycle :
    (2,3) : + delta  (valeur actuelle = 0)
    (2,7) : - delta  (valeur actuelle = 0)
    (3,7) : + delta  (valeur actuelle = 500)
    (3,3) : - delta  (valeur actuelle = 500)
  -> delta = 0
  Arete supprimee : (2,7)
  Pivot degenere (delta = 0).
  -> Retrait de l'arete (2,7) a flux 0 de la base

──────────────────────────────────────────────────
  ITERATION 2
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

  Cout de transport total : 54000


  Nombre d'aretes dans la base : 9  (attendu pour arbre : 9)
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, 9, 15]
  Potentiels V (clients)      : [-8, 20, 15, -12, 10, 11, -12]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1              -8      20      15     -12      10      11     -12
P2               1      29      24      -3      19      20      -3
P3               7      35      30       3      25      26       3


--- TABLE DES COUTS MARGINAUX ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1             308       0       0      28       7       7      32
P2               0      21       0      33       3       7      22
P3              43       5       0       0       0       0       0


*** SOLUTION OPTIMALE atteinte a l'iteration 2 ***
Cout total optimal : 54000

--- ALLOCATION FINALE ---
                C1      C2      C3      C4      C5      C6      C7
------------------------------------------------------------------
P1               0     500       0       0       0       0       0
P2             500       0       0       0       0       0       0
P3               0       0     500     500     500     500     500

