
============================================================
  PROBLEME 2  —  Methode : BH
  Fournisseurs : 2   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2  Provisions
--------------------------------------
P1              10      20         100
P2              30      10         100
Commandes      100     100


--- Methode Balas-Hammer ---

  Etape 1:
    Penalites lignes   : [10, 20]   -> max = 20 (P2)
    Penalites colonnes : [20, 10]  -> max = 20 (C1)
    -> Choisir ligne P2, cout min = 10 a (2,2)
    -> Allouer 100 a (2,2)

  Etape 2:
    Penalites lignes   : [10, -1]   -> max = 10 (P1)
    Penalites colonnes : [10, -1]  -> max = 10 (C1)
    -> Choisir ligne P1, cout min = 10 a (1,1)
    -> Allouer 100 a (1,1)

--- PROPOSITION INITIALE ---
                C1      C2  Provisions
--------------------------------------
P1             100       0         100
P2               0     100         100
Commandes      100     100

Cout initial : 2000

============================================================
  METHODE DU MARCHE-PIED AVEC POTENTIEL
============================================================

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────

--- PROPOSITION DE TRANSPORT ---
                C1      C2
--------------------------
P1             100       0
P2               0     100

  Cout de transport total : 2000


  Nombre d'aretes dans la base : 2  (attendu pour arbre : 3)
  Proposition connexe : NON (2 composantes)
    Composante 1 : ['P1', 'C1']
    Composante 2 : ['P2', 'C2']
    Ajout arete fictive (1,2) de cout 20 pour rendre connexe
  Proposition connexe : OUI

  Potentiels U (fournisseurs) : [0, -10]
  Potentiels V (clients)      : [10, 20]

--- TABLE DES COUTS POTENTIELS ---
                C1      C2
--------------------------
P1              10      20
P2               0      10


--- TABLE DES COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2              30       0


*** SOLUTION OPTIMALE atteinte a l'iteration 0 ***
Cout total optimal : 2000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1             100       0
P2               0     100

