
============================================================
  PROBLEME 1  —  Methode : NO
  Fournisseurs : 2   Clients : 2
============================================================

--- TABLEAU DES COUTS ---
                C1      C2
--------------------------
P1              30      20
P2              10      50

Provisions : [100, 100]
Commandes  : [100, 100]

--- Methode Nord-Ouest ---

--- PROPOSITION INITIALE ---
                C1      C2
--------------------------
P1             100       0
P2               0     100

Cout initial : 8000

──────────────────────────────────────────────────
  ITERATION 0
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, 30]
Potentiels V (clients)      : [30, 20]

--- COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2             -50       0

Case ameliorante : (2,1)  (cout marginal = -50)
Cycle : [(2, 1), (2, 2), (1, 2), (1, 1)]
Deplacement de 100 unites sur le cycle.
Nouveau cout : 3000

──────────────────────────────────────────────────
  ITERATION 1
──────────────────────────────────────────────────
Potentiels U (fournisseurs) : [0, -20]
Potentiels V (clients)      : [30, 20]

--- COUTS MARGINAUX ---
                C1      C2
--------------------------
P1               0       0
P2               0      50


*** SOLUTION OPTIMALE atteinte a l'iteration 1 ***
Cout total optimal : 3000

--- ALLOCATION FINALE ---
                C1      C2
--------------------------
P1               0     100
P2             100       0

